namespace Tile_Maniac___RSDKv5_Collision_Editor
{
    partial class Mainform
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Mainform));
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.openToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.saveToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.saveAsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.openUncompressedToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.saveUncompressedToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.saveAsUncompressedToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.viewToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.showPathBToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.aboutToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.aboutToolStripMenuItem1 = new System.Windows.Forms.ToolStripMenuItem();
            this.splitContainer1 = new System.Windows.Forms.SplitContainer();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.cb15 = new System.Windows.Forms.CheckBox();
            this.cb10 = new System.Windows.Forms.CheckBox();
            this.cb00 = new System.Windows.Forms.CheckBox();
            this.cb01 = new System.Windows.Forms.CheckBox();
            this.cb02 = new System.Windows.Forms.CheckBox();
            this.cb14 = new System.Windows.Forms.CheckBox();
            this.cb03 = new System.Windows.Forms.CheckBox();
            this.cb13 = new System.Windows.Forms.CheckBox();
            this.cb04 = new System.Windows.Forms.CheckBox();
            this.cb12 = new System.Windows.Forms.CheckBox();
            this.cb05 = new System.Windows.Forms.CheckBox();
            this.cb11 = new System.Windows.Forms.CheckBox();
            this.cb06 = new System.Windows.Forms.CheckBox();
            this.cb07 = new System.Windows.Forms.CheckBox();
            this.cb09 = new System.Windows.Forms.CheckBox();
            this.cb08 = new System.Windows.Forms.CheckBox();
            this.lb00 = new System.Windows.Forms.ListBox();
            this.lb15 = new System.Windows.Forms.ListBox();
            this.IsCeilingButton = new System.Windows.Forms.CheckBox();
            this.lb14 = new System.Windows.Forms.ListBox();
            this.lb13 = new System.Windows.Forms.ListBox();
            this.IsCeilingLabel = new System.Windows.Forms.Label();
            this.lb12 = new System.Windows.Forms.ListBox();
            this.SpecialNUD = new System.Windows.Forms.NumericUpDown();
            this.lb11 = new System.Windows.Forms.ListBox();
            this.SpecialLabel = new System.Windows.Forms.Label();
            this.lb10 = new System.Windows.Forms.ListBox();
            this.UnknownNUD = new System.Windows.Forms.NumericUpDown();
            this.lb09 = new System.Windows.Forms.ListBox();
            this.UnknownLabel = new System.Windows.Forms.Label();
            this.lb08 = new System.Windows.Forms.ListBox();
            this.MomentumNUD = new System.Windows.Forms.NumericUpDown();
            this.lb07 = new System.Windows.Forms.ListBox();
            this.MomentumLabel = new System.Windows.Forms.Label();
            this.lb06 = new System.Windows.Forms.ListBox();
            this.PhysicsNUD = new System.Windows.Forms.NumericUpDown();
            this.lb05 = new System.Windows.Forms.ListBox();
            this.PhysicsLabel = new System.Windows.Forms.Label();
            this.lb04 = new System.Windows.Forms.ListBox();
            this.SlopeNUD = new System.Windows.Forms.NumericUpDown();
            this.lb03 = new System.Windows.Forms.ListBox();
            this.SlopeLabel = new System.Windows.Forms.Label();
            this.lb02 = new System.Windows.Forms.ListBox();
            this.lb01 = new System.Windows.Forms.ListBox();
            this.panel1 = new System.Windows.Forms.Panel();
            this.VPLabel = new System.Windows.Forms.Label();
            this.GotoButton = new System.Windows.Forms.Button();
            this.GotoLabel = new System.Windows.Forms.Label();
            this.GotoNUD = new System.Windows.Forms.NumericUpDown();
            this.PrevButton = new System.Windows.Forms.Button();
            this.NextButton = new System.Windows.Forms.Button();
            this.CurMaskLabel = new System.Windows.Forms.Label();
            this.CollisionVIEW = new System.Windows.Forms.GroupBox();
            this.RGBoxF = new System.Windows.Forms.PictureBox();
            this.Viewer16 = new System.Windows.Forms.PictureBox();
            this.RGBox0 = new System.Windows.Forms.PictureBox();
            this.RGBoxE = new System.Windows.Forms.PictureBox();
            this.Viewer15 = new System.Windows.Forms.PictureBox();
            this.Viewer14 = new System.Windows.Forms.PictureBox();
            this.RGBoxD = new System.Windows.Forms.PictureBox();
            this.Viewer13 = new System.Windows.Forms.PictureBox();
            this.Viewer12 = new System.Windows.Forms.PictureBox();
            this.RGBoxC = new System.Windows.Forms.PictureBox();
            this.Viewer11 = new System.Windows.Forms.PictureBox();
            this.Viewer10 = new System.Windows.Forms.PictureBox();
            this.RGBoxB = new System.Windows.Forms.PictureBox();
            this.Viewer9 = new System.Windows.Forms.PictureBox();
            this.Viewer8 = new System.Windows.Forms.PictureBox();
            this.RGBoxA = new System.Windows.Forms.PictureBox();
            this.Viewer7 = new System.Windows.Forms.PictureBox();
            this.Viewer6 = new System.Windows.Forms.PictureBox();
            this.RGBox9 = new System.Windows.Forms.PictureBox();
            this.Viewer5 = new System.Windows.Forms.PictureBox();
            this.Viewer4 = new System.Windows.Forms.PictureBox();
            this.RGBox8 = new System.Windows.Forms.PictureBox();
            this.Viewer3 = new System.Windows.Forms.PictureBox();
            this.Viewer2 = new System.Windows.Forms.PictureBox();
            this.RGBox7 = new System.Windows.Forms.PictureBox();
            this.Viewer1 = new System.Windows.Forms.PictureBox();
            this.PlaceHolderTXT1 = new System.Windows.Forms.Label();
            this.RGBox6 = new System.Windows.Forms.PictureBox();
            this.RGBox1 = new System.Windows.Forms.PictureBox();
            this.RGBox2 = new System.Windows.Forms.PictureBox();
            this.RGBox5 = new System.Windows.Forms.PictureBox();
            this.RGBox3 = new System.Windows.Forms.PictureBox();
            this.RGBox4 = new System.Windows.Forms.PictureBox();
            this.CMaskLabel = new System.Windows.Forms.Label();
            this.CTileLabel = new System.Windows.Forms.Label();
            this.TilePicBox = new System.Windows.Forms.PictureBox();
            this.CollisionPicBox = new System.Windows.Forms.PictureBox();
            this.menuStrip1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).BeginInit();
            this.splitContainer1.Panel1.SuspendLayout();
            this.splitContainer1.Panel2.SuspendLayout();
            this.splitContainer1.SuspendLayout();
            this.groupBox1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.SpecialNUD)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.UnknownNUD)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.MomentumNUD)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.PhysicsNUD)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.SlopeNUD)).BeginInit();
            this.panel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.GotoNUD)).BeginInit();
            this.CollisionVIEW.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxF)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer16)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox0)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxE)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer15)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer14)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxD)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer13)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer12)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxC)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer11)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer10)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxB)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer9)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxA)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer6)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox9)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox6)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.TilePicBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.CollisionPicBox)).BeginInit();
            this.SuspendLayout();
            // 
            // menuStrip1
            // 
            this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem,
            this.viewToolStripMenuItem,
            this.aboutToolStripMenuItem});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Padding = new System.Windows.Forms.Padding(4, 2, 0, 2);
            this.menuStrip1.Size = new System.Drawing.Size(638, 24);
            this.menuStrip1.TabIndex = 0;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // fileToolStripMenuItem
            // 
            this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.openToolStripMenuItem,
            this.saveToolStripMenuItem,
            this.saveAsToolStripMenuItem,
            this.openUncompressedToolStripMenuItem,
            this.saveUncompressedToolStripMenuItem,
            this.saveAsUncompressedToolStripMenuItem});
            this.fileToolStripMenuItem.Name = "fileToolStripMenuItem";
            this.fileToolStripMenuItem.Size = new System.Drawing.Size(37, 20);
            this.fileToolStripMenuItem.Text = "File";
            // 
            // openToolStripMenuItem
            // 
            this.openToolStripMenuItem.Name = "openToolStripMenuItem";
            this.openToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.O)));
            this.openToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.openToolStripMenuItem.Text = "Open";
            this.openToolStripMenuItem.Click += new System.EventHandler(this.openToolStripMenuItem_Click);
            // 
            // saveToolStripMenuItem
            // 
            this.saveToolStripMenuItem.Name = "saveToolStripMenuItem";
            this.saveToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.S)));
            this.saveToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.saveToolStripMenuItem.Text = "Save";
            this.saveToolStripMenuItem.Click += new System.EventHandler(this.saveToolStripMenuItem_Click);
            // 
            // saveAsToolStripMenuItem
            // 
            this.saveAsToolStripMenuItem.Name = "saveAsToolStripMenuItem";
            this.saveAsToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.saveAsToolStripMenuItem.Text = "Save As...";
            this.saveAsToolStripMenuItem.Click += new System.EventHandler(this.saveAsToolStripMenuItem_Click);
            // 
            // openUncompressedToolStripMenuItem
            // 
            this.openUncompressedToolStripMenuItem.Name = "openUncompressedToolStripMenuItem";
            this.openUncompressedToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)(((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.Alt)
            | System.Windows.Forms.Keys.O)));
            this.openUncompressedToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.openUncompressedToolStripMenuItem.Text = "Open (Uncompressed) ";
            this.openUncompressedToolStripMenuItem.Click += new System.EventHandler(this.openUncompressedToolStripMenuItem_Click);
            // 
            // saveUncompressedToolStripMenuItem
            // 
            this.saveUncompressedToolStripMenuItem.Name = "saveUncompressedToolStripMenuItem";
            this.saveUncompressedToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)(((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.Alt)
            | System.Windows.Forms.Keys.S)));
            this.saveUncompressedToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.saveUncompressedToolStripMenuItem.Text = "Save (Uncompressed) ";
            this.saveUncompressedToolStripMenuItem.Click += new System.EventHandler(this.saveUncompressedToolStripMenuItem_Click);
            // 
            // saveAsUncompressedToolStripMenuItem
            // 
            this.saveAsUncompressedToolStripMenuItem.Name = "saveAsUncompressedToolStripMenuItem";
            this.saveAsUncompressedToolStripMenuItem.Size = new System.Drawing.Size(262, 22);
            this.saveAsUncompressedToolStripMenuItem.Text = "Save As... (Uncompressed) ";
            this.saveAsUncompressedToolStripMenuItem.Click += new System.EventHandler(this.saveAsUncompressedToolStripMenuItem_Click);
            // 
            // viewToolStripMenuItem
            // 
            this.viewToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.showPathBToolStripMenuItem});
            this.viewToolStripMenuItem.Name = "viewToolStripMenuItem";
            this.viewToolStripMenuItem.Size = new System.Drawing.Size(44, 20);
            this.viewToolStripMenuItem.Text = "View";
            // 
            // showPathBToolStripMenuItem
            // 
            this.showPathBToolStripMenuItem.Name = "showPathBToolStripMenuItem";
            this.showPathBToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.B)));
            this.showPathBToolStripMenuItem.Size = new System.Drawing.Size(181, 22);
            this.showPathBToolStripMenuItem.Text = "Show Path B";
            this.showPathBToolStripMenuItem.Click += new System.EventHandler(this.showPathBToolStripMenuItem_Click);
            // 
            // aboutToolStripMenuItem
            // 
            this.aboutToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.aboutToolStripMenuItem1});
            this.aboutToolStripMenuItem.Name = "aboutToolStripMenuItem";
            this.aboutToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.F1)));
            this.aboutToolStripMenuItem.Size = new System.Drawing.Size(52, 20);
            this.aboutToolStripMenuItem.Text = "About";
            // 
            // aboutToolStripMenuItem1
            // 
            this.aboutToolStripMenuItem1.Name = "aboutToolStripMenuItem1";
            this.aboutToolStripMenuItem1.Size = new System.Drawing.Size(107, 22);
            this.aboutToolStripMenuItem1.Text = "About";
            this.aboutToolStripMenuItem1.Click += new System.EventHandler(this.aboutToolStripMenuItem1_Click);
            // 
            // splitContainer1
            // 
            this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.splitContainer1.Location = new System.Drawing.Point(0, 24);
            this.splitContainer1.Margin = new System.Windows.Forms.Padding(2);
            this.splitContainer1.Name = "splitContainer1";
            // 
            // splitContainer1.Panel1
            // 
            this.splitContainer1.Panel1.Controls.Add(this.groupBox1);
            this.splitContainer1.Panel1.Controls.Add(this.panel1);
            // 
            // splitContainer1.Panel2
            // 
            this.splitContainer1.Panel2.Controls.Add(this.CollisionVIEW);
            this.splitContainer1.Panel2.Controls.Add(this.CMaskLabel);
            this.splitContainer1.Panel2.Controls.Add(this.CTileLabel);
            this.splitContainer1.Panel2.Controls.Add(this.TilePicBox);
            this.splitContainer1.Panel2.Controls.Add(this.CollisionPicBox);
            this.splitContainer1.Size = new System.Drawing.Size(638, 377);
            this.splitContainer1.SplitterDistance = 350;
            this.splitContainer1.SplitterWidth = 3;
            this.splitContainer1.TabIndex = 1;
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.cb15);
            this.groupBox1.Controls.Add(this.cb10);
            this.groupBox1.Controls.Add(this.cb00);
            this.groupBox1.Controls.Add(this.cb01);
            this.groupBox1.Controls.Add(this.cb02);
            this.groupBox1.Controls.Add(this.cb14);
            this.groupBox1.Controls.Add(this.cb03);
            this.groupBox1.Controls.Add(this.cb13);
            this.groupBox1.Controls.Add(this.cb04);
            this.groupBox1.Controls.Add(this.cb12);
            this.groupBox1.Controls.Add(this.cb05);
            this.groupBox1.Controls.Add(this.cb11);
            this.groupBox1.Controls.Add(this.cb06);
            this.groupBox1.Controls.Add(this.cb07);
            this.groupBox1.Controls.Add(this.cb09);
            this.groupBox1.Controls.Add(this.cb08);
            this.groupBox1.Controls.Add(this.lb00);
            this.groupBox1.Controls.Add(this.lb15);
            this.groupBox1.Controls.Add(this.IsCeilingButton);
            this.groupBox1.Controls.Add(this.lb14);
            this.groupBox1.Controls.Add(this.lb13);
            this.groupBox1.Controls.Add(this.IsCeilingLabel);
            this.groupBox1.Controls.Add(this.lb12);
            this.groupBox1.Controls.Add(this.SpecialNUD);
            this.groupBox1.Controls.Add(this.lb11);
            this.groupBox1.Controls.Add(this.SpecialLabel);
            this.groupBox1.Controls.Add(this.lb10);
            this.groupBox1.Controls.Add(this.UnknownNUD);
            this.groupBox1.Controls.Add(this.lb09);
            this.groupBox1.Controls.Add(this.UnknownLabel);
            this.groupBox1.Controls.Add(this.lb08);
            this.groupBox1.Controls.Add(this.MomentumNUD);
            this.groupBox1.Controls.Add(this.lb07);
            this.groupBox1.Controls.Add(this.MomentumLabel);
            this.groupBox1.Controls.Add(this.lb06);
            this.groupBox1.Controls.Add(this.PhysicsNUD);
            this.groupBox1.Controls.Add(this.lb05);
            this.groupBox1.Controls.Add(this.PhysicsLabel);
            this.groupBox1.Controls.Add(this.lb04);
            this.groupBox1.Controls.Add(this.SlopeNUD);
            this.groupBox1.Controls.Add(this.lb03);
            this.groupBox1.Controls.Add(this.SlopeLabel);
            this.groupBox1.Controls.Add(this.lb02);
            this.groupBox1.Controls.Add(this.lb01);
            this.groupBox1.Location = new System.Drawing.Point(5, 3);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(342, 309);
            this.groupBox1.TabIndex = 67;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Tile Collision Data";
            // 
            // cb15
            // 
            this.cb15.AutoSize = true;
            this.cb15.Location = new System.Drawing.Point(322, 238);
            this.cb15.Name = "cb15";
            this.cb15.Size = new System.Drawing.Size(15, 14);
            this.cb15.TabIndex = 109;
            this.cb15.UseVisualStyleBackColor = true;
            this.cb15.CheckedChanged += new System.EventHandler(this.cb15_CheckedChanged);
            // 
            // cb10
            // 
            this.cb10.AutoSize = true;
            this.cb10.Location = new System.Drawing.Point(217, 238);
            this.cb10.Name = "cb10";
            this.cb10.Size = new System.Drawing.Size(15, 14);
            this.cb10.TabIndex = 104;
            this.cb10.UseVisualStyleBackColor = true;
            this.cb10.CheckedChanged += new System.EventHandler(this.cb10_CheckedChanged);
            // 
            // cb00
            // 
            this.cb00.AutoSize = true;
            this.cb00.Location = new System.Drawing.Point(7, 238);
            this.cb00.Name = "cb00";
            this.cb00.Size = new System.Drawing.Size(15, 14);
            this.cb00.TabIndex = 94;
            this.cb00.UseVisualStyleBackColor = true;
            this.cb00.CheckedChanged += new System.EventHandler(this.cb00_CheckedChanged);
            // 
            // cb01
            // 
            this.cb01.AutoSize = true;
            this.cb01.Location = new System.Drawing.Point(28, 238);
            this.cb01.Name = "cb01";
            this.cb01.Size = new System.Drawing.Size(15, 14);
            this.cb01.TabIndex = 95;
            this.cb01.UseVisualStyleBackColor = true;
            this.cb01.CheckedChanged += new System.EventHandler(this.cb01_CheckedChanged);
            // 
            // cb02
            // 
            this.cb02.AutoSize = true;
            this.cb02.Location = new System.Drawing.Point(49, 238);
            this.cb02.Name = "cb02";
            this.cb02.Size = new System.Drawing.Size(15, 14);
            this.cb02.TabIndex = 96;
            this.cb02.UseVisualStyleBackColor = true;
            this.cb02.CheckedChanged += new System.EventHandler(this.cb02_CheckedChanged);
            // 
            // cb14
            // 
            this.cb14.AutoSize = true;
            this.cb14.Location = new System.Drawing.Point(301, 238);
            this.cb14.Name = "cb14";
            this.cb14.Size = new System.Drawing.Size(15, 14);
            this.cb14.TabIndex = 108;
            this.cb14.UseVisualStyleBackColor = true;
            this.cb14.CheckedChanged += new System.EventHandler(this.cb14_CheckedChanged);
            // 
            // cb03
            // 
            this.cb03.AutoSize = true;
            this.cb03.Location = new System.Drawing.Point(70, 238);
            this.cb03.Name = "cb03";
            this.cb03.Size = new System.Drawing.Size(15, 14);
            this.cb03.TabIndex = 97;
            this.cb03.UseVisualStyleBackColor = true;
            this.cb03.CheckedChanged += new System.EventHandler(this.cb03_CheckedChanged);
            // 
            // cb13
            // 
            this.cb13.AutoSize = true;
            this.cb13.Location = new System.Drawing.Point(280, 238);
            this.cb13.Name = "cb13";
            this.cb13.Size = new System.Drawing.Size(15, 14);
            this.cb13.TabIndex = 107;
            this.cb13.UseVisualStyleBackColor = true;
            this.cb13.CheckedChanged += new System.EventHandler(this.cb13_CheckedChanged);
            // 
            // cb04
            // 
            this.cb04.AutoSize = true;
            this.cb04.Location = new System.Drawing.Point(91, 238);
            this.cb04.Name = "cb04";
            this.cb04.Size = new System.Drawing.Size(15, 14);
            this.cb04.TabIndex = 98;
            this.cb04.UseVisualStyleBackColor = true;
            this.cb04.CheckedChanged += new System.EventHandler(this.cb04_CheckedChanged);
            // 
            // cb12
            // 
            this.cb12.AutoSize = true;
            this.cb12.Location = new System.Drawing.Point(259, 238);
            this.cb12.Name = "cb12";
            this.cb12.Size = new System.Drawing.Size(15, 14);
            this.cb12.TabIndex = 106;
            this.cb12.UseVisualStyleBackColor = true;
            this.cb12.CheckedChanged += new System.EventHandler(this.cb12_CheckedChanged);
            // 
            // cb05
            // 
            this.cb05.AutoSize = true;
            this.cb05.Location = new System.Drawing.Point(112, 238);
            this.cb05.Name = "cb05";
            this.cb05.Size = new System.Drawing.Size(15, 14);
            this.cb05.TabIndex = 99;
            this.cb05.UseVisualStyleBackColor = true;
            this.cb05.CheckedChanged += new System.EventHandler(this.cb05_CheckedChanged);
            // 
            // cb11
            // 
            this.cb11.AutoSize = true;
            this.cb11.Location = new System.Drawing.Point(238, 238);
            this.cb11.Name = "cb11";
            this.cb11.Size = new System.Drawing.Size(15, 14);
            this.cb11.TabIndex = 105;
            this.cb11.UseVisualStyleBackColor = true;
            this.cb11.CheckedChanged += new System.EventHandler(this.cb11_CheckedChanged);
            // 
            // cb06
            // 
            this.cb06.AutoSize = true;
            this.cb06.Location = new System.Drawing.Point(133, 238);
            this.cb06.Name = "cb06";
            this.cb06.Size = new System.Drawing.Size(15, 14);
            this.cb06.TabIndex = 100;
            this.cb06.UseVisualStyleBackColor = true;
            this.cb06.CheckedChanged += new System.EventHandler(this.cb06_CheckedChanged);
            // 
            // cb07
            // 
            this.cb07.AutoSize = true;
            this.cb07.Location = new System.Drawing.Point(154, 238);
            this.cb07.Name = "cb07";
            this.cb07.Size = new System.Drawing.Size(15, 14);
            this.cb07.TabIndex = 101;
            this.cb07.UseVisualStyleBackColor = true;
            this.cb07.CheckedChanged += new System.EventHandler(this.cb07_CheckedChanged);
            // 
            // cb09
            // 
            this.cb09.AutoSize = true;
            this.cb09.Location = new System.Drawing.Point(196, 238);
            this.cb09.Name = "cb09";
            this.cb09.Size = new System.Drawing.Size(15, 14);
            this.cb09.TabIndex = 103;
            this.cb09.UseVisualStyleBackColor = true;
            this.cb09.CheckedChanged += new System.EventHandler(this.cb09_CheckedChanged);
            // 
            // cb08
            // 
            this.cb08.AutoSize = true;
            this.cb08.Location = new System.Drawing.Point(175, 238);
            this.cb08.Name = "cb08";
            this.cb08.Size = new System.Drawing.Size(15, 14);
            this.cb08.TabIndex = 102;
            this.cb08.UseVisualStyleBackColor = true;
            this.cb08.CheckedChanged += new System.EventHandler(this.cb08_CheckedChanged);
            // 
            // lb00
            // 
            this.lb00.FormattingEnabled = true;
            this.lb00.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb00.Location = new System.Drawing.Point(7, 20);
            this.lb00.Name = "lb00";
            this.lb00.Size = new System.Drawing.Size(15, 212);
            this.lb00.TabIndex = 93;
            this.lb00.SelectedIndexChanged += new System.EventHandler(this.lb00_SelectedIndexChanged);
            // 
            // lb15
            // 
            this.lb15.FormattingEnabled = true;
            this.lb15.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb15.Location = new System.Drawing.Point(322, 20);
            this.lb15.Name = "lb15";
            this.lb15.Size = new System.Drawing.Size(15, 212);
            this.lb15.TabIndex = 92;
            this.lb15.SelectedIndexChanged += new System.EventHandler(this.lb15_SelectedIndexChanged);
            // 
            // IsCeilingButton
            // 
            this.IsCeilingButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.IsCeilingButton.AutoSize = true;
            this.IsCeilingButton.Location = new System.Drawing.Point(266, 284);
            this.IsCeilingButton.Margin = new System.Windows.Forms.Padding(2);
            this.IsCeilingButton.Name = "IsCeilingButton";
            this.IsCeilingButton.Size = new System.Drawing.Size(15, 14);
            this.IsCeilingButton.TabIndex = 77;
            this.IsCeilingButton.UseVisualStyleBackColor = true;
            this.IsCeilingButton.CheckedChanged += new System.EventHandler(this.IsCeilingButton_CheckedChanged);
            // 
            // lb14
            // 
            this.lb14.FormattingEnabled = true;
            this.lb14.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb14.Location = new System.Drawing.Point(301, 20);
            this.lb14.Name = "lb14";
            this.lb14.Size = new System.Drawing.Size(15, 212);
            this.lb14.TabIndex = 91;
            this.lb14.SelectedIndexChanged += new System.EventHandler(this.lb14_SelectedIndexChanged);
            // 
            // lb13
            // 
            this.lb13.FormattingEnabled = true;
            this.lb13.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb13.Location = new System.Drawing.Point(280, 20);
            this.lb13.Name = "lb13";
            this.lb13.Size = new System.Drawing.Size(15, 212);
            this.lb13.TabIndex = 90;
            this.lb13.SelectedIndexChanged += new System.EventHandler(this.lb13_SelectedIndexChanged);
            // 
            // IsCeilingLabel
            // 
            this.IsCeilingLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.IsCeilingLabel.AutoSize = true;
            this.IsCeilingLabel.Location = new System.Drawing.Point(263, 265);
            this.IsCeilingLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.IsCeilingLabel.Name = "IsCeilingLabel";
            this.IsCeilingLabel.Size = new System.Drawing.Size(74, 13);
            this.IsCeilingLabel.TabIndex = 76;
            this.IsCeilingLabel.Text = "Ceiling Mode?";
            // 
            // lb12
            // 
            this.lb12.FormattingEnabled = true;
            this.lb12.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb12.Location = new System.Drawing.Point(259, 20);
            this.lb12.Name = "lb12";
            this.lb12.Size = new System.Drawing.Size(15, 212);
            this.lb12.TabIndex = 89;
            this.lb12.SelectedIndexChanged += new System.EventHandler(this.lb12_SelectedIndexChanged);
            // 
            // SpecialNUD
            // 
            this.SpecialNUD.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.SpecialNUD.Hexadecimal = true;
            this.SpecialNUD.Location = new System.Drawing.Point(223, 282);
            this.SpecialNUD.Margin = new System.Windows.Forms.Padding(2);
            this.SpecialNUD.Maximum = new decimal(new int[] {
            255,
            0,
            0,
            0});
            this.SpecialNUD.Name = "SpecialNUD";
            this.SpecialNUD.Size = new System.Drawing.Size(40, 20);
            this.SpecialNUD.TabIndex = 75;
            this.SpecialNUD.ValueChanged += new System.EventHandler(this.SpecialNUD_ValueChanged);
            // 
            // lb11
            // 
            this.lb11.FormattingEnabled = true;
            this.lb11.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb11.Location = new System.Drawing.Point(238, 20);
            this.lb11.Name = "lb11";
            this.lb11.Size = new System.Drawing.Size(15, 212);
            this.lb11.TabIndex = 88;
            this.lb11.SelectedIndexChanged += new System.EventHandler(this.lb11_SelectedIndexChanged);
            // 
            // SpecialLabel
            // 
            this.SpecialLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.SpecialLabel.AutoSize = true;
            this.SpecialLabel.Location = new System.Drawing.Point(222, 265);
            this.SpecialLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.SpecialLabel.Name = "SpecialLabel";
            this.SpecialLabel.Size = new System.Drawing.Size(42, 13);
            this.SpecialLabel.TabIndex = 74;
            this.SpecialLabel.Text = "Special";
            // 
            // lb10
            // 
            this.lb10.FormattingEnabled = true;
            this.lb10.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb10.Location = new System.Drawing.Point(217, 20);
            this.lb10.Name = "lb10";
            this.lb10.Size = new System.Drawing.Size(15, 212);
            this.lb10.TabIndex = 87;
            this.lb10.SelectedIndexChanged += new System.EventHandler(this.lb10_SelectedIndexChanged);
            // 
            // UnknownNUD
            // 
            this.UnknownNUD.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.UnknownNUD.Hexadecimal = true;
            this.UnknownNUD.Location = new System.Drawing.Point(169, 282);
            this.UnknownNUD.Margin = new System.Windows.Forms.Padding(2);
            this.UnknownNUD.Maximum = new decimal(new int[] {
            255,
            0,
            0,
            0});
            this.UnknownNUD.Name = "UnknownNUD";
            this.UnknownNUD.Size = new System.Drawing.Size(49, 20);
            this.UnknownNUD.TabIndex = 73;
            this.UnknownNUD.ValueChanged += new System.EventHandler(this.UnknownNUD_ValueChanged);
            // 
            // lb09
            // 
            this.lb09.FormattingEnabled = true;
            this.lb09.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb09.Location = new System.Drawing.Point(196, 20);
            this.lb09.Name = "lb09";
            this.lb09.Size = new System.Drawing.Size(15, 212);
            this.lb09.TabIndex = 86;
            this.lb09.SelectedIndexChanged += new System.EventHandler(this.lb09_SelectedIndexChanged);
            // 
            // UnknownLabel
            // 
            this.UnknownLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.UnknownLabel.AutoSize = true;
            this.UnknownLabel.Location = new System.Drawing.Point(168, 265);
            this.UnknownLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.UnknownLabel.Name = "UnknownLabel";
            this.UnknownLabel.Size = new System.Drawing.Size(53, 13);
            this.UnknownLabel.TabIndex = 72;
            this.UnknownLabel.Text = "Unknown";
            // 
            // lb08
            // 
            this.lb08.FormattingEnabled = true;
            this.lb08.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb08.Location = new System.Drawing.Point(175, 20);
            this.lb08.Name = "lb08";
            this.lb08.Size = new System.Drawing.Size(15, 212);
            this.lb08.TabIndex = 85;
            this.lb08.SelectedIndexChanged += new System.EventHandler(this.lb08_SelectedIndexChanged);
            // 
            // MomentumNUD
            // 
            this.MomentumNUD.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.MomentumNUD.Hexadecimal = true;
            this.MomentumNUD.Location = new System.Drawing.Point(107, 282);
            this.MomentumNUD.Margin = new System.Windows.Forms.Padding(2);
            this.MomentumNUD.Maximum = new decimal(new int[] {
            255,
            0,
            0,
            0});
            this.MomentumNUD.Name = "MomentumNUD";
            this.MomentumNUD.Size = new System.Drawing.Size(57, 20);
            this.MomentumNUD.TabIndex = 71;
            this.MomentumNUD.ValueChanged += new System.EventHandler(this.MomentumNUD_ValueChanged);
            // 
            // lb07
            // 
            this.lb07.FormattingEnabled = true;
            this.lb07.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb07.Location = new System.Drawing.Point(154, 20);
            this.lb07.Name = "lb07";
            this.lb07.Size = new System.Drawing.Size(15, 212);
            this.lb07.TabIndex = 84;
            this.lb07.SelectedIndexChanged += new System.EventHandler(this.lb07_SelectedIndexChanged);
            // 
            // MomentumLabel
            // 
            this.MomentumLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.MomentumLabel.AutoSize = true;
            this.MomentumLabel.Location = new System.Drawing.Point(106, 265);
            this.MomentumLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.MomentumLabel.Name = "MomentumLabel";
            this.MomentumLabel.Size = new System.Drawing.Size(59, 13);
            this.MomentumLabel.TabIndex = 70;
            this.MomentumLabel.Text = "Momentum";
            // 
            // lb06
            // 
            this.lb06.FormattingEnabled = true;
            this.lb06.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb06.Location = new System.Drawing.Point(133, 20);
            this.lb06.Name = "lb06";
            this.lb06.Size = new System.Drawing.Size(15, 212);
            this.lb06.TabIndex = 83;
            this.lb06.SelectedIndexChanged += new System.EventHandler(this.lb06_SelectedIndexChanged);
            // 
            // PhysicsNUD
            // 
            this.PhysicsNUD.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.PhysicsNUD.Hexadecimal = true;
            this.PhysicsNUD.Location = new System.Drawing.Point(60, 282);
            this.PhysicsNUD.Margin = new System.Windows.Forms.Padding(2);
            this.PhysicsNUD.Maximum = new decimal(new int[] {
            255,
            0,
            0,
            0});
            this.PhysicsNUD.Name = "PhysicsNUD";
            this.PhysicsNUD.Size = new System.Drawing.Size(41, 20);
            this.PhysicsNUD.TabIndex = 69;
            this.PhysicsNUD.ValueChanged += new System.EventHandler(this.PhysicsNUD_ValueChanged);
            // 
            // lb05
            // 
            this.lb05.FormattingEnabled = true;
            this.lb05.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb05.Location = new System.Drawing.Point(112, 20);
            this.lb05.Name = "lb05";
            this.lb05.Size = new System.Drawing.Size(15, 212);
            this.lb05.TabIndex = 82;
            this.lb05.SelectedIndexChanged += new System.EventHandler(this.lb05_SelectedIndexChanged);
            // 
            // PhysicsLabel
            // 
            this.PhysicsLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.PhysicsLabel.AutoSize = true;
            this.PhysicsLabel.Location = new System.Drawing.Point(59, 265);
            this.PhysicsLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.PhysicsLabel.Name = "PhysicsLabel";
            this.PhysicsLabel.Size = new System.Drawing.Size(43, 13);
            this.PhysicsLabel.TabIndex = 68;
            this.PhysicsLabel.Text = "Physics";
            // 
            // lb04
            // 
            this.lb04.FormattingEnabled = true;
            this.lb04.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb04.Location = new System.Drawing.Point(91, 20);
            this.lb04.Name = "lb04";
            this.lb04.Size = new System.Drawing.Size(15, 212);
            this.lb04.TabIndex = 81;
            this.lb04.SelectedIndexChanged += new System.EventHandler(this.lb04_SelectedIndexChanged);
            // 
            // SlopeNUD
            // 
            this.SlopeNUD.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.SlopeNUD.Location = new System.Drawing.Point(7, 282);
            this.SlopeNUD.Margin = new System.Windows.Forms.Padding(2);
            this.SlopeNUD.Maximum = new decimal(new int[] {
            360,
            0,
            0,
            0});
            this.SlopeNUD.Name = "SlopeNUD";
            this.SlopeNUD.Size = new System.Drawing.Size(49, 20);
            this.SlopeNUD.TabIndex = 67;
            this.SlopeNUD.ValueChanged += new System.EventHandler(this.SlopeNUD_ValueChanged);
            // 
            // lb03
            // 
            this.lb03.FormattingEnabled = true;
            this.lb03.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb03.Location = new System.Drawing.Point(70, 20);
            this.lb03.Name = "lb03";
            this.lb03.Size = new System.Drawing.Size(15, 212);
            this.lb03.TabIndex = 80;
            this.lb03.SelectedIndexChanged += new System.EventHandler(this.lb03_SelectedIndexChanged);
            // 
            // SlopeLabel
            // 
            this.SlopeLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.SlopeLabel.AutoSize = true;
            this.SlopeLabel.Location = new System.Drawing.Point(6, 265);
            this.SlopeLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.SlopeLabel.Name = "SlopeLabel";
            this.SlopeLabel.Size = new System.Drawing.Size(55, 13);
            this.SlopeLabel.TabIndex = 66;
            this.SlopeLabel.Text = "Slope (°D)";
            // 
            // lb02
            // 
            this.lb02.FormattingEnabled = true;
            this.lb02.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb02.Location = new System.Drawing.Point(49, 20);
            this.lb02.Name = "lb02";
            this.lb02.Size = new System.Drawing.Size(15, 212);
            this.lb02.TabIndex = 79;
            this.lb02.SelectedIndexChanged += new System.EventHandler(this.lb02_SelectedIndexChanged);
            // 
            // lb01
            // 
            this.lb01.FormattingEnabled = true;
            this.lb01.Items.AddRange(new object[] {
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"});
            this.lb01.Location = new System.Drawing.Point(28, 20);
            this.lb01.Name = "lb01";
            this.lb01.Size = new System.Drawing.Size(15, 212);
            this.lb01.TabIndex = 78;
            this.lb01.SelectedIndexChanged += new System.EventHandler(this.lb01_SelectedIndexChanged);
            // 
            // panel1
            // 
            this.panel1.Controls.Add(this.VPLabel);
            this.panel1.Controls.Add(this.GotoButton);
            this.panel1.Controls.Add(this.GotoLabel);
            this.panel1.Controls.Add(this.GotoNUD);
            this.panel1.Controls.Add(this.PrevButton);
            this.panel1.Controls.Add(this.NextButton);
            this.panel1.Controls.Add(this.CurMaskLabel);
            this.panel1.Location = new System.Drawing.Point(5, 318);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(342, 56);
            this.panel1.TabIndex = 66;
            // 
            // VPLabel
            // 
            this.VPLabel.AutoSize = true;
            this.VPLabel.Location = new System.Drawing.Point(187, 4);
            this.VPLabel.Name = "VPLabel";
            this.VPLabel.Size = new System.Drawing.Size(126, 13);
            this.VPLabel.TabIndex = 6;
            this.VPLabel.Text = "Currently Viewing: Path A";
            // 
            // GotoButton
            // 
            this.GotoButton.Location = new System.Drawing.Point(247, 27);
            this.GotoButton.Name = "GotoButton";
            this.GotoButton.Size = new System.Drawing.Size(34, 20);
            this.GotoButton.TabIndex = 5;
            this.GotoButton.Text = "GO!";
            this.GotoButton.UseVisualStyleBackColor = true;
            this.GotoButton.Click += new System.EventHandler(this.GotoButton_Click);
            // 
            // GotoLabel
            // 
            this.GotoLabel.AutoSize = true;
            this.GotoLabel.Location = new System.Drawing.Point(125, 29);
            this.GotoLabel.Name = "GotoLabel";
            this.GotoLabel.Size = new System.Drawing.Size(62, 13);
            this.GotoLabel.TabIndex = 4;
            this.GotoLabel.Text = "Goto Mask:";
            // 
            // GotoNUD
            // 
            this.GotoNUD.Location = new System.Drawing.Point(190, 27);
            this.GotoNUD.Maximum = new decimal(new int[] {
            1024,
            0,
            0,
            0});
            this.GotoNUD.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.GotoNUD.Name = "GotoNUD";
            this.GotoNUD.Size = new System.Drawing.Size(51, 20);
            this.GotoNUD.TabIndex = 3;
            this.GotoNUD.Value = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.GotoNUD.ValueChanged += new System.EventHandler(this.GotoNUD_ValueChanged);
            // 
            // PrevButton
            // 
            this.PrevButton.Location = new System.Drawing.Point(11, 25);
            this.PrevButton.Name = "PrevButton";
            this.PrevButton.Size = new System.Drawing.Size(51, 24);
            this.PrevButton.TabIndex = 2;
            this.PrevButton.Text = "Prev";
            this.PrevButton.UseVisualStyleBackColor = true;
            this.PrevButton.Click += new System.EventHandler(this.PrevButton_Click);
            // 
            // NextButton
            // 
            this.NextButton.Location = new System.Drawing.Point(68, 25);
            this.NextButton.Name = "NextButton";
            this.NextButton.Size = new System.Drawing.Size(51, 24);
            this.NextButton.TabIndex = 1;
            this.NextButton.Text = "Next";
            this.NextButton.UseVisualStyleBackColor = true;
            this.NextButton.Click += new System.EventHandler(this.NextButton_Click);
            // 
            // CurMaskLabel
            // 
            this.CurMaskLabel.AutoSize = true;
            this.CurMaskLabel.Location = new System.Drawing.Point(8, 4);
            this.CurMaskLabel.Name = "CurMaskLabel";
            this.CurMaskLabel.Size = new System.Drawing.Size(104, 13);
            this.CurMaskLabel.TabIndex = 0;
            this.CurMaskLabel.Text = "Collision Mask 0 of 0";
            // 
            // CollisionVIEW
            // 
            this.CollisionVIEW.Controls.Add(this.RGBoxF);
            this.CollisionVIEW.Controls.Add(this.Viewer16);
            this.CollisionVIEW.Controls.Add(this.RGBox0);
            this.CollisionVIEW.Controls.Add(this.RGBoxE);
            this.CollisionVIEW.Controls.Add(this.Viewer15);
            this.CollisionVIEW.Controls.Add(this.Viewer14);
            this.CollisionVIEW.Controls.Add(this.RGBoxD);
            this.CollisionVIEW.Controls.Add(this.Viewer13);
            this.CollisionVIEW.Controls.Add(this.Viewer12);
            this.CollisionVIEW.Controls.Add(this.RGBoxC);
            this.CollisionVIEW.Controls.Add(this.Viewer11);
            this.CollisionVIEW.Controls.Add(this.Viewer10);
            this.CollisionVIEW.Controls.Add(this.RGBoxB);
            this.CollisionVIEW.Controls.Add(this.Viewer9);
            this.CollisionVIEW.Controls.Add(this.Viewer8);
            this.CollisionVIEW.Controls.Add(this.RGBoxA);
            this.CollisionVIEW.Controls.Add(this.Viewer7);
            this.CollisionVIEW.Controls.Add(this.Viewer6);
            this.CollisionVIEW.Controls.Add(this.RGBox9);
            this.CollisionVIEW.Controls.Add(this.Viewer5);
            this.CollisionVIEW.Controls.Add(this.Viewer4);
            this.CollisionVIEW.Controls.Add(this.RGBox8);
            this.CollisionVIEW.Controls.Add(this.Viewer3);
            this.CollisionVIEW.Controls.Add(this.Viewer2);
            this.CollisionVIEW.Controls.Add(this.RGBox7);
            this.CollisionVIEW.Controls.Add(this.Viewer1);
            this.CollisionVIEW.Controls.Add(this.PlaceHolderTXT1);
            this.CollisionVIEW.Controls.Add(this.RGBox6);
            this.CollisionVIEW.Controls.Add(this.RGBox1);
            this.CollisionVIEW.Controls.Add(this.RGBox2);
            this.CollisionVIEW.Controls.Add(this.RGBox5);
            this.CollisionVIEW.Controls.Add(this.RGBox3);
            this.CollisionVIEW.Controls.Add(this.RGBox4);
            this.CollisionVIEW.Location = new System.Drawing.Point(3, 3);
            this.CollisionVIEW.Name = "CollisionVIEW";
            this.CollisionVIEW.Size = new System.Drawing.Size(261, 216);
            this.CollisionVIEW.TabIndex = 35;
            this.CollisionVIEW.TabStop = false;
            this.CollisionVIEW.Text = "Collision View";
            // 
            // RGBoxF
            // 
            this.RGBoxF.Location = new System.Drawing.Point(246, 184);
            this.RGBoxF.Name = "RGBoxF";
            this.RGBoxF.Size = new System.Drawing.Size(10, 10);
            this.RGBoxF.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxF.TabIndex = 68;
            this.RGBoxF.TabStop = false;
            // 
            // Viewer16
            // 
            this.Viewer16.Location = new System.Drawing.Point(246, 18);
            this.Viewer16.Name = "Viewer16";
            this.Viewer16.Size = new System.Drawing.Size(10, 160);
            this.Viewer16.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer16.TabIndex = 53;
            this.Viewer16.TabStop = false;
            // 
            // RGBox0
            // 
            this.RGBox0.Location = new System.Drawing.Point(6, 184);
            this.RGBox0.Name = "RGBox0";
            this.RGBox0.Size = new System.Drawing.Size(10, 10);
            this.RGBox0.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox0.TabIndex = 69;
            this.RGBox0.TabStop = false;
            // 
            // RGBoxE
            // 
            this.RGBoxE.Location = new System.Drawing.Point(230, 184);
            this.RGBoxE.Name = "RGBoxE";
            this.RGBoxE.Size = new System.Drawing.Size(10, 10);
            this.RGBoxE.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxE.TabIndex = 67;
            this.RGBoxE.TabStop = false;
            // 
            // Viewer15
            // 
            this.Viewer15.Location = new System.Drawing.Point(230, 18);
            this.Viewer15.Name = "Viewer15";
            this.Viewer15.Size = new System.Drawing.Size(10, 160);
            this.Viewer15.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer15.TabIndex = 52;
            this.Viewer15.TabStop = false;
            // 
            // Viewer14
            // 
            this.Viewer14.Location = new System.Drawing.Point(214, 18);
            this.Viewer14.Name = "Viewer14";
            this.Viewer14.Size = new System.Drawing.Size(10, 160);
            this.Viewer14.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer14.TabIndex = 51;
            this.Viewer14.TabStop = false;
            // 
            // RGBoxD
            // 
            this.RGBoxD.Location = new System.Drawing.Point(214, 184);
            this.RGBoxD.Name = "RGBoxD";
            this.RGBoxD.Size = new System.Drawing.Size(10, 10);
            this.RGBoxD.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxD.TabIndex = 66;
            this.RGBoxD.TabStop = false;
            // 
            // Viewer13
            // 
            this.Viewer13.Location = new System.Drawing.Point(198, 18);
            this.Viewer13.Name = "Viewer13";
            this.Viewer13.Size = new System.Drawing.Size(10, 160);
            this.Viewer13.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer13.TabIndex = 50;
            this.Viewer13.TabStop = false;
            // 
            // Viewer12
            // 
            this.Viewer12.Location = new System.Drawing.Point(182, 18);
            this.Viewer12.Name = "Viewer12";
            this.Viewer12.Size = new System.Drawing.Size(10, 160);
            this.Viewer12.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer12.TabIndex = 49;
            this.Viewer12.TabStop = false;
            // 
            // RGBoxC
            // 
            this.RGBoxC.Location = new System.Drawing.Point(198, 184);
            this.RGBoxC.Name = "RGBoxC";
            this.RGBoxC.Size = new System.Drawing.Size(10, 10);
            this.RGBoxC.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxC.TabIndex = 65;
            this.RGBoxC.TabStop = false;
            // 
            // Viewer11
            // 
            this.Viewer11.Location = new System.Drawing.Point(166, 18);
            this.Viewer11.Name = "Viewer11";
            this.Viewer11.Size = new System.Drawing.Size(10, 160);
            this.Viewer11.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer11.TabIndex = 48;
            this.Viewer11.TabStop = false;
            // 
            // Viewer10
            // 
            this.Viewer10.Location = new System.Drawing.Point(150, 18);
            this.Viewer10.Name = "Viewer10";
            this.Viewer10.Size = new System.Drawing.Size(10, 160);
            this.Viewer10.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer10.TabIndex = 47;
            this.Viewer10.TabStop = false;
            // 
            // RGBoxB
            // 
            this.RGBoxB.Location = new System.Drawing.Point(182, 184);
            this.RGBoxB.Name = "RGBoxB";
            this.RGBoxB.Size = new System.Drawing.Size(10, 10);
            this.RGBoxB.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxB.TabIndex = 64;
            this.RGBoxB.TabStop = false;
            // 
            // Viewer9
            // 
            this.Viewer9.Location = new System.Drawing.Point(134, 18);
            this.Viewer9.Name = "Viewer9";
            this.Viewer9.Size = new System.Drawing.Size(10, 160);
            this.Viewer9.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer9.TabIndex = 46;
            this.Viewer9.TabStop = false;
            // 
            // Viewer8
            // 
            this.Viewer8.Location = new System.Drawing.Point(118, 18);
            this.Viewer8.Name = "Viewer8";
            this.Viewer8.Size = new System.Drawing.Size(10, 160);
            this.Viewer8.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer8.TabIndex = 45;
            this.Viewer8.TabStop = false;
            // 
            // RGBoxA
            // 
            this.RGBoxA.Location = new System.Drawing.Point(166, 184);
            this.RGBoxA.Name = "RGBoxA";
            this.RGBoxA.Size = new System.Drawing.Size(10, 10);
            this.RGBoxA.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBoxA.TabIndex = 63;
            this.RGBoxA.TabStop = false;
            // 
            // Viewer7
            // 
            this.Viewer7.Location = new System.Drawing.Point(102, 18);
            this.Viewer7.Name = "Viewer7";
            this.Viewer7.Size = new System.Drawing.Size(10, 160);
            this.Viewer7.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer7.TabIndex = 44;
            this.Viewer7.TabStop = false;
            // 
            // Viewer6
            // 
            this.Viewer6.Location = new System.Drawing.Point(86, 18);
            this.Viewer6.Name = "Viewer6";
            this.Viewer6.Size = new System.Drawing.Size(10, 160);
            this.Viewer6.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer6.TabIndex = 43;
            this.Viewer6.TabStop = false;
            // 
            // RGBox9
            // 
            this.RGBox9.Location = new System.Drawing.Point(150, 184);
            this.RGBox9.Name = "RGBox9";
            this.RGBox9.Size = new System.Drawing.Size(10, 10);
            this.RGBox9.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox9.TabIndex = 62;
            this.RGBox9.TabStop = false;
            // 
            // Viewer5
            // 
            this.Viewer5.Location = new System.Drawing.Point(70, 18);
            this.Viewer5.Name = "Viewer5";
            this.Viewer5.Size = new System.Drawing.Size(10, 160);
            this.Viewer5.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer5.TabIndex = 42;
            this.Viewer5.TabStop = false;
            // 
            // Viewer4
            // 
            this.Viewer4.Location = new System.Drawing.Point(54, 18);
            this.Viewer4.Name = "Viewer4";
            this.Viewer4.Size = new System.Drawing.Size(10, 160);
            this.Viewer4.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer4.TabIndex = 41;
            this.Viewer4.TabStop = false;
            // 
            // RGBox8
            // 
            this.RGBox8.Location = new System.Drawing.Point(134, 184);
            this.RGBox8.Name = "RGBox8";
            this.RGBox8.Size = new System.Drawing.Size(10, 10);
            this.RGBox8.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox8.TabIndex = 61;
            this.RGBox8.TabStop = false;
            // 
            // Viewer3
            // 
            this.Viewer3.Location = new System.Drawing.Point(38, 18);
            this.Viewer3.Name = "Viewer3";
            this.Viewer3.Size = new System.Drawing.Size(10, 160);
            this.Viewer3.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer3.TabIndex = 40;
            this.Viewer3.TabStop = false;
            // 
            // Viewer2
            // 
            this.Viewer2.Location = new System.Drawing.Point(22, 18);
            this.Viewer2.Name = "Viewer2";
            this.Viewer2.Size = new System.Drawing.Size(10, 160);
            this.Viewer2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer2.TabIndex = 39;
            this.Viewer2.TabStop = false;
            // 
            // RGBox7
            // 
            this.RGBox7.Location = new System.Drawing.Point(118, 184);
            this.RGBox7.Name = "RGBox7";
            this.RGBox7.Size = new System.Drawing.Size(10, 10);
            this.RGBox7.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox7.TabIndex = 60;
            this.RGBox7.TabStop = false;
            // 
            // Viewer1
            // 
            this.Viewer1.Location = new System.Drawing.Point(6, 18);
            this.Viewer1.Name = "Viewer1";
            this.Viewer1.Size = new System.Drawing.Size(10, 160);
            this.Viewer1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Viewer1.TabIndex = 38;
            this.Viewer1.TabStop = false;
            // 
            // PlaceHolderTXT1
            // 
            this.PlaceHolderTXT1.AutoSize = true;
            this.PlaceHolderTXT1.Location = new System.Drawing.Point(3, 203);
            this.PlaceHolderTXT1.Name = "PlaceHolderTXT1";
            this.PlaceHolderTXT1.Size = new System.Drawing.Size(0, 13);
            this.PlaceHolderTXT1.TabIndex = 35;
            // 
            // RGBox6
            // 
            this.RGBox6.Location = new System.Drawing.Point(102, 184);
            this.RGBox6.Name = "RGBox6";
            this.RGBox6.Size = new System.Drawing.Size(10, 10);
            this.RGBox6.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox6.TabIndex = 59;
            this.RGBox6.TabStop = false;
            // 
            // RGBox1
            // 
            this.RGBox1.Location = new System.Drawing.Point(22, 184);
            this.RGBox1.Name = "RGBox1";
            this.RGBox1.Size = new System.Drawing.Size(10, 10);
            this.RGBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox1.TabIndex = 54;
            this.RGBox1.TabStop = false;
            // 
            // RGBox2
            // 
            this.RGBox2.Location = new System.Drawing.Point(38, 184);
            this.RGBox2.Name = "RGBox2";
            this.RGBox2.Size = new System.Drawing.Size(10, 10);
            this.RGBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox2.TabIndex = 55;
            this.RGBox2.TabStop = false;
            // 
            // RGBox5
            // 
            this.RGBox5.Location = new System.Drawing.Point(86, 184);
            this.RGBox5.Name = "RGBox5";
            this.RGBox5.Size = new System.Drawing.Size(10, 10);
            this.RGBox5.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox5.TabIndex = 58;
            this.RGBox5.TabStop = false;
            // 
            // RGBox3
            // 
            this.RGBox3.Location = new System.Drawing.Point(54, 184);
            this.RGBox3.Name = "RGBox3";
            this.RGBox3.Size = new System.Drawing.Size(10, 10);
            this.RGBox3.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox3.TabIndex = 56;
            this.RGBox3.TabStop = false;
            // 
            // RGBox4
            // 
            this.RGBox4.Location = new System.Drawing.Point(70, 184);
            this.RGBox4.Name = "RGBox4";
            this.RGBox4.Size = new System.Drawing.Size(10, 10);
            this.RGBox4.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.RGBox4.TabIndex = 57;
            this.RGBox4.TabStop = false;
            // 
            // CMaskLabel
            // 
            this.CMaskLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.CMaskLabel.AutoSize = true;
            this.CMaskLabel.Location = new System.Drawing.Point(10, 222);
            this.CMaskLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.CMaskLabel.Name = "CMaskLabel";
            this.CMaskLabel.Size = new System.Drawing.Size(111, 13);
            this.CMaskLabel.TabIndex = 3;
            this.CMaskLabel.Text = "Current Collision Mask";
            // 
            // CTileLabel
            // 
            this.CTileLabel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.CTileLabel.AutoSize = true;
            this.CTileLabel.Location = new System.Drawing.Point(130, 222);
            this.CTileLabel.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.CTileLabel.Name = "CTileLabel";
            this.CTileLabel.Size = new System.Drawing.Size(61, 13);
            this.CTileLabel.TabIndex = 2;
            this.CTileLabel.Text = "Current Tile";
            // 
            // TilePicBox
            // 
            this.TilePicBox.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.TilePicBox.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.TilePicBox.Location = new System.Drawing.Point(130, 241);
            this.TilePicBox.Margin = new System.Windows.Forms.Padding(2);
            this.TilePicBox.Name = "TilePicBox";
            this.TilePicBox.Size = new System.Drawing.Size(96, 104);
            this.TilePicBox.TabIndex = 1;
            this.TilePicBox.TabStop = false;
            // 
            // CollisionPicBox
            // 
            this.CollisionPicBox.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.CollisionPicBox.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.CollisionPicBox.Location = new System.Drawing.Point(13, 240);
            this.CollisionPicBox.Margin = new System.Windows.Forms.Padding(2);
            this.CollisionPicBox.Name = "CollisionPicBox";
            this.CollisionPicBox.Size = new System.Drawing.Size(96, 104);
            this.CollisionPicBox.TabIndex = 0;
            this.CollisionPicBox.TabStop = false;
            // 
            // Mainform
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(638, 401);
            this.Controls.Add(this.splitContainer1);
            this.Controls.Add(this.menuStrip1);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MainMenuStrip = this.menuStrip1;
            this.Margin = new System.Windows.Forms.Padding(2);
            this.Name = "Mainform";
            this.Text = "Tile Maniac - RSDKv5 Collision Editor";
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.splitContainer1.Panel1.ResumeLayout(false);
            this.splitContainer1.Panel2.ResumeLayout(false);
            this.splitContainer1.Panel2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).EndInit();
            this.splitContainer1.ResumeLayout(false);
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.SpecialNUD)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.UnknownNUD)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.MomentumNUD)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.PhysicsNUD)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.SlopeNUD)).EndInit();
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.GotoNUD)).EndInit();
            this.CollisionVIEW.ResumeLayout(false);
            this.CollisionVIEW.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxF)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer16)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox0)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxE)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer15)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer14)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxD)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer13)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer12)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxC)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer11)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer10)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxB)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer9)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer8)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBoxA)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer7)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer6)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox9)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox8)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox7)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Viewer1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox6)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.RGBox4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.TilePicBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.CollisionPicBox)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem openToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem saveToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem saveAsToolStripMenuItem;
        private System.Windows.Forms.SplitContainer splitContainer1;
        private System.Windows.Forms.PictureBox TilePicBox;
        private System.Windows.Forms.PictureBox CollisionPicBox;
        private System.Windows.Forms.Label CMaskLabel;
        private System.Windows.Forms.Label CTileLabel;
        private System.Windows.Forms.ToolStripMenuItem viewToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem showPathBToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem aboutToolStripMenuItem;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Button GotoButton;
        private System.Windows.Forms.Label GotoLabel;
        private System.Windows.Forms.NumericUpDown GotoNUD;
        private System.Windows.Forms.Button PrevButton;
        private System.Windows.Forms.Button NextButton;
        private System.Windows.Forms.Label CurMaskLabel;
        internal System.Windows.Forms.GroupBox CollisionVIEW;
        private System.Windows.Forms.PictureBox RGBoxF;
        private System.Windows.Forms.PictureBox Viewer16;
        private System.Windows.Forms.PictureBox RGBox0;
        private System.Windows.Forms.PictureBox RGBoxE;
        private System.Windows.Forms.PictureBox Viewer15;
        private System.Windows.Forms.PictureBox Viewer14;
        private System.Windows.Forms.PictureBox RGBoxD;
        private System.Windows.Forms.PictureBox Viewer13;
        private System.Windows.Forms.PictureBox Viewer12;
        private System.Windows.Forms.PictureBox RGBoxC;
        private System.Windows.Forms.PictureBox Viewer11;
        private System.Windows.Forms.PictureBox Viewer10;
        private System.Windows.Forms.PictureBox RGBoxB;
        private System.Windows.Forms.PictureBox Viewer9;
        private System.Windows.Forms.PictureBox Viewer8;
        private System.Windows.Forms.PictureBox RGBoxA;
        private System.Windows.Forms.PictureBox Viewer7;
        private System.Windows.Forms.PictureBox Viewer6;
        private System.Windows.Forms.PictureBox RGBox9;
        private System.Windows.Forms.PictureBox Viewer5;
        private System.Windows.Forms.PictureBox Viewer4;
        private System.Windows.Forms.PictureBox RGBox8;
        private System.Windows.Forms.PictureBox Viewer3;
        private System.Windows.Forms.PictureBox Viewer2;
        private System.Windows.Forms.PictureBox RGBox7;
        private System.Windows.Forms.PictureBox Viewer1;
        internal System.Windows.Forms.Label PlaceHolderTXT1;
        private System.Windows.Forms.PictureBox RGBox6;
        private System.Windows.Forms.PictureBox RGBox1;
        private System.Windows.Forms.PictureBox RGBox2;
        private System.Windows.Forms.PictureBox RGBox5;
        private System.Windows.Forms.PictureBox RGBox3;
        private System.Windows.Forms.PictureBox RGBox4;
        private System.Windows.Forms.ToolStripMenuItem openUncompressedToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem saveUncompressedToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem saveAsUncompressedToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem aboutToolStripMenuItem1;
        private System.Windows.Forms.Label VPLabel;
        private System.Windows.Forms.GroupBox groupBox1;
        internal System.Windows.Forms.CheckBox cb15;
        internal System.Windows.Forms.CheckBox cb10;
        internal System.Windows.Forms.CheckBox cb00;
        internal System.Windows.Forms.CheckBox cb01;
        internal System.Windows.Forms.CheckBox cb02;
        internal System.Windows.Forms.CheckBox cb14;
        internal System.Windows.Forms.CheckBox cb03;
        internal System.Windows.Forms.CheckBox cb13;
        internal System.Windows.Forms.CheckBox cb04;
        internal System.Windows.Forms.CheckBox cb12;
        internal System.Windows.Forms.CheckBox cb05;
        internal System.Windows.Forms.CheckBox cb11;
        internal System.Windows.Forms.CheckBox cb06;
        internal System.Windows.Forms.CheckBox cb07;
        internal System.Windows.Forms.CheckBox cb09;
        internal System.Windows.Forms.CheckBox cb08;
        internal System.Windows.Forms.ListBox lb00;
        internal System.Windows.Forms.ListBox lb15;
        private System.Windows.Forms.CheckBox IsCeilingButton;
        internal System.Windows.Forms.ListBox lb14;
        internal System.Windows.Forms.ListBox lb13;
        private System.Windows.Forms.Label IsCeilingLabel;
        internal System.Windows.Forms.ListBox lb12;
        private System.Windows.Forms.NumericUpDown SpecialNUD;
        internal System.Windows.Forms.ListBox lb11;
        private System.Windows.Forms.Label SpecialLabel;
        internal System.Windows.Forms.ListBox lb10;
        private System.Windows.Forms.NumericUpDown UnknownNUD;
        internal System.Windows.Forms.ListBox lb09;
        private System.Windows.Forms.Label UnknownLabel;
        internal System.Windows.Forms.ListBox lb08;
        private System.Windows.Forms.NumericUpDown MomentumNUD;
        internal System.Windows.Forms.ListBox lb07;
        private System.Windows.Forms.Label MomentumLabel;
        internal System.Windows.Forms.ListBox lb06;
        private System.Windows.Forms.NumericUpDown PhysicsNUD;
        internal System.Windows.Forms.ListBox lb05;
        private System.Windows.Forms.Label PhysicsLabel;
        internal System.Windows.Forms.ListBox lb04;
        private System.Windows.Forms.NumericUpDown SlopeNUD;
        internal System.Windows.Forms.ListBox lb03;
        private System.Windows.Forms.Label SlopeLabel;
        internal System.Windows.Forms.ListBox lb02;
        internal System.Windows.Forms.ListBox lb01;
    }
}

